<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <title>Toot 'N' Tell It</title>
    <link rel= "stylesheet" href="css/main.css">
  <link rel= "stylesheet" herf="css/normalize.css">
  <link rel= "stylesheet" herf="css/responive.css">
  </head>
  <body>
   <header>
     <h1>Toot 'N' Tell It</h1>
      <h2>Lunch/Dinner</h2>
    </header>
   <nav>
     <ul>
       <li><a href="index.html">Home</a></li>
        <li><a href="breakfast.html">Breakfast</a></li>
       <li><a href="lunch.html">Lunch/Dinner</a></li>
       <li><a href="open.html">Opening Hours</a></li>
       <li><a href="info.html">Call Us</a></li>
       <li><a href="history.html">History</a></li>
     </ul>
    </nav>
   <section>
            <table>
     <tr>
      <td>drinks</td>
      <td>main course</td>
      <td>sweets</td>
     </tr>
       <tr>
       <td><a href= "drinkslunch.html"><img src="img/icetea.jpg" alt"" class="breakfast"></a></td>
      <td><a href= "mainlunch.html"><img src="img/toppings.jpg" alt"" class="breakfast"></a></td>
       <td><a href= "sweetslunch.html"><img src="img/pie
.jpg" alt"" class="breakfast"></a></td>
     </table>
     <p> To see all the good food we have to offer, just click on one of the pictures above to find out.</p>
    </section>
   <footer>
       <div>
     <p>
       &copy;2017
       </p>
     </div>
    </footer>
  </body>
</html>